{
  "pages": [
    "pages/home/home",
    "pages/home/search/search",
    "pages/user/user",
    "pages/user/myCollect",
    "pages/user/myIssue",
    "pages/user/setting",
    "pages/community/community",
    "pages/community/friendsinfo",
    "pages/community/circle/circle",
    "pages/community/circle/apply",
    "pages/community/circle/detail",
    "pages/community/post/post",
    "pages/community/post/result",
    "pages/community/posting/posting",
    "pages/home/bookdetails/bookdetail",
    "pages/home/book/books",
    "pages/home/notebook/notebooks",
    "pages/user/resource/resource",
    "pages/user/resourcedetail/resourcedetail"
  ],
  "window": {
    "navigationBarBackgroundColor": "white",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#e64340",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "商场",
        "iconPath": "images/tab/home.png",
        "selectedIconPath": "images/tab/homefill.png"
      },
      {
        "pagePath": "pages/community/community",
        "text": "社区",
        "iconPath": "images/tab/community.png",
        "selectedIconPath": "images/tab/communityfill.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "images/tab/my.png",
        "selectedIconPath": "images/tab/myfill.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}